#!/bin/bash
. ~/pi/bin/inc/wait_funcs.sh
. ~/pi/bin/inc/matchers.sh
. ~/pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

ws_dir=$JCLOUD_HOME/assets/langs/workspace
# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"minio")
		cd $ws_dir/minio/ws
		./minio server ./data
		;;
	"note")
	    export PYTHONPATH=$(pwd):$PYTHONPATH
	    cd notebook
	    jupyter notebook
	    ;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

